
=== PACKING-LIST ↔ SYSTEM AUDIT (180 shipments · 29 ตู้) ===
OK: 125 · 🔴 MISSING (ไม่มีในระบบ): 8 · 🟠 BOX-SHORT (กล่องขาด · แบบ PR548): 34 · 🟡 WEIGHT/CBM DRIFT: 13

🔴 MISSING (8) — packing list มี แต่ระบบไม่มีเลย:
  GZS260605-1 · JT3163896605904 · PR10190 · 1กล่อง · 7kg · 0.04186คิว
  GZS260530-1 · 60527103087 · PR005 · 1กล่อง · 156kg · 0.432คิว
  GZE260701-1 · PKF000798 · PR075 · 1กล่อง · 14.5kg · 0.083952คิว
  GZE260701-1 · PKF000799 · PR075 · 1กล่อง · 14.5kg · 0.083952คิว
  GZE260701-1 · PKF000800 · PR075 · 1กล่อง · 14.5kg · 0.083952คิว
  GZS260629-1 · 0001779 · PR139 · 2กล่อง · 254kg · 0.880144คิว
  GZS260702-1 · PKF000817 · PR137 · 1กล่อง · 38.5kg · 0.246246คิว
  GZE260707-1 · PKF000823 · PR041987 · 1กล่อง · 183.5kg · 1.32608คิว

🟠 BOX-SHORT (34) — ระบบกล่องน้อยกว่า packing (เก็บขาด):
  GZS260617-1 · 1781309805 · PR10190 · packing 2กล่อง/670kg vs ระบบ 1กล่อง/335kg · 🔒บิลแล้ว · fid 52082
  GZS260617-1 · 79011530668428 · PR002 · packing 2กล่อง/40kg vs ระบบ 1กล่อง/20kg · 🔒บิลแล้ว · fid 52079
  GZS260618-1 · YT7627183150256 · PR002 · packing 2กล่อง/3.07kg vs ระบบ 1กล่อง/1.54kg · 🔒บิลแล้ว · fid 52096
  GZS260618-1 · YT7626987852515 · PR002 · packing 2กล่อง/2.69kg vs ระบบ 1กล่อง/1.35kg · 🔒บิลแล้ว · fid 52087
  GZS260618-1 · 79011302651686 · PR002 · packing 2กล่อง/3.3kg vs ระบบ 1กล่อง/1.65kg · 🔒บิลแล้ว · fid 52081
  GZS260618-1 · YT7627006161681 · PR002 · packing 2กล่อง/2.59kg vs ระบบ 1กล่อง/1.3kg · 🔒บิลแล้ว · fid 52086
  GZS260618-1 · 79011295363854 · PR002 · packing 2กล่อง/5.24kg vs ระบบ 1กล่อง/2.62kg · 🔒บิลแล้ว · fid 52083
  GZS260618-1 · 79011281190377 · PR002 · packing 2กล่อง/3.74kg vs ระบบ 1กล่อง/1.87kg · 🔒บิลแล้ว · fid 52084
  GZS260618-1 · 79011523050569 · PR002 · packing 2กล่อง/5.53kg vs ระบบ 1กล่อง/2.77kg · 🔒บิลแล้ว · fid 52094
  GZS260618-1 · 79011296596515 · PR002 · packing 2กล่อง/5.87kg vs ระบบ 1กล่อง/2.94kg · 🔒บิลแล้ว · fid 52085
  GZS260618-1 · YT7627052356161 · PR002 · packing 2กล่อง/4.27kg vs ระบบ 1กล่อง/2.14kg · 🔒บิลแล้ว · fid 52100
  GZS260618-1 · 79011369236046 · PR002 · packing 2กล่อง/4.09kg vs ระบบ 1กล่อง/2.05kg · 🔒บิลแล้ว · fid 52099
  GZS260618-1 · 435223251863466 · PR002 · packing 2กล่อง/6.04kg vs ระบบ 1กล่อง/3.02kg · 🔒บิลแล้ว · fid 52102
  GZS260618-1 · 79011456104377 · PR002 · packing 2กล่อง/1.31kg vs ระบบ 1กล่อง/0.66kg · 🔒บิลแล้ว · fid 52101
  GZS260618-1 · 79011470100171 · PR002 · packing 2กล่อง/0.76kg vs ระบบ 1กล่อง/0.38kg · 🔒บิลแล้ว · fid 52098
  GZS260618-1 · 79011344194817 · PR002 · packing 2กล่อง/2.99kg vs ระบบ 1กล่อง/1.5kg · 🔒บิลแล้ว · fid 52097
  GZS260618-1 · YT7626791024034 · PR073 · packing 2กล่อง/0.95kg vs ระบบ 1กล่อง/0.48kg · 🔒บิลแล้ว · fid 52075
  GZS260620-1 · 1781577646 · PR072 · packing 2กล่อง/915kg vs ระบบ 1กล่อง/457.5kg  · fid 52103
  GZS260620-2 · YT7627100580731 · PR002 · packing 2กล่อง/3.15kg vs ระบบ 1กล่อง/1.58kg  · fid 52107
  GZS260620-2 · 1781515241 · PR012 · packing 6กล่อง/1942kg vs ระบบ 3กล่อง/971kg  · fid 52267,52095,52268
  GZS260620-2 · DPK202760913241 · PR012 · packing 2กล่อง/34kg vs ระบบ 1กล่อง/17kg  · fid 52145
  GZS260620-2 · 1781683835 · PR012 · packing 2กล่อง/1030kg vs ระบบ 1กล่อง/515kg  · fid 52105
  GZS260620-2 · KY4001045590371 · PR10634 · packing 2กล่อง/122kg vs ระบบ 1กล่อง/61kg  · fid 52146
  GZS260622-1 · 1781675788 · PR015 · packing 8กล่อง/6632kg vs ระบบ 4กล่อง/3316kg  · fid 52104,52269,52270,52271
  GZS260622-1 · 800204571045 · PR029 · packing 2กล่อง/70kg vs ระบบ 1กล่อง/35kg  · fid 52148
  GZS260622-1 · 70692409023 · PR117 · packing 2กล่อง/47kg vs ระบบ 1กล่อง/23.5kg  · fid 52147
  GZS260626-1 · LJ20479565 · PR9903 · packing 2กล่อง/23kg vs ระบบ 1กล่อง/3kg  · fid 52152
  GZS260626-1 · KY982669997 · PR145 · packing 2กล่อง/74.5kg vs ระบบ 1กล่อง/74.5kg  · fid 52151
  GZS260628-1 · 1782459481 · PR10601 · packing 7กล่อง/266kg vs ระบบ 4กล่อง/48kg  · fid 52128
  GZS260628-1 · 100029558416 · PR078 · packing 3กล่อง/44.5kg vs ระบบ 1กล่อง/44.5kg  · fid 52153
  GZE260704-1 · 800206224068 · PR079 · packing 8กล่อง/249kg vs ระบบ 3กล่อง/46.5kg  · fid 52305
  GZE260704-1 · 302162248998 · PR079 · packing 2กล่อง/21kg vs ระบบ 1กล่อง/5kg  · fid 52289
  GZS260706-1 · KK000034100771 · PR10190 · packing 2กล่อง/40.5kg vs ระบบ 1กล่อง/10.5kg  · fid 52370
  GZS260706-1 · DPK365038715650 · PR543 · packing 2กล่อง/145kg vs ระบบ 1กล่อง/25kg  · fid 52368

🟡 WEIGHT/CBM DRIFT (13) — น้ำหนัก/คิว ไม่ตรง (>0.5kg/0.002คิว):
  GZS260529-1 · 60527103087 · PR005 · packing 624kg/1.728คิว vs ระบบ 780kg/1.764คิว (Δ156kg) · 🔒บิลแล้ว · fid 52057,52108
  GZS260606-1 · 1780555730 · PR107 · packing 104kg/0.45012คิว vs ระบบ 208kg/0.9คิว (Δ104kg) · 🔒บิลแล้ว · fid 52022,52040,52029,52031,52038,52030,52046
  GZS260606-1 · 1780629608 · PR107 · packing 324.5kg/2.703633คิว vs ระบบ 649kg/5.407คิว (Δ324.5kg) · 🔒บิลแล้ว · fid 52047,52020,52042,52023,52032,52024,52025,52028,52033
  GZS260617-1 · 1781332284 · PR049 · packing 310kg/0.891คิว vs ระบบ 155kg/0.446คิว (Δ155kg) · 🔒บิลแล้ว · fid 52080
  GZS260620-1 · LJ20464732 · PR10190 · packing 220kg/0.59904คิว vs ระบบ 110kg/0.3คิว (Δ110kg)  · fid 52144
  GZS260622-1 · 1782029840 · PR053 · packing 470kg/2.5088คิว vs ระบบ 235kg/1.254คิว (Δ235kg)  · fid 52113
  GZS260624-1 · 1782113771 · PR047 · packing 444.5kg/0.694082คิว vs ระบบ 200kg/0.233คิว (Δ244.5kg)  · fid 52110
  GZE260627-1 · KY4001041630124 · PR075 · packing 1609.5kg/10.122853คิว vs ระบบ 69816.5kg/10.123คิว (Δ68207kg) · 🔒บิลแล้ว · fid 52209,52221,52222,52218,52220,52216,52215,52208,52219,52223,52210,52127,52207,52225,52217,52206,52202,52224,52203,52211,52212,52204,52205,52214,52213
  GZE260701-1 · 1782544029 · PR086 · packing 105.5kg/0.346292คิว vs ระบบ 305.5kg/1.146คิว (Δ200kg) · 🔒บิลแล้ว · fid 52198,52136,52200,52201,52199
  GZE260701-1 · 500255762943 · PR9820 · packing 72kg/0.3216คิว vs ระบบ 72kg/0.054คิว (Δ0kg) · 🔒บิลแล้ว · fid 52184
  GZS260629-1 · 1782555393 · PR067 · packing 5780.5kg/13.98926คิว vs ระบบ 20141.5kg/39.582คิว (Δ14361kg)  · fid 52194,52195,52196,52197,52137
  GZE260704-1 · JYM188058949964 · PR022 · packing 67kg/0.265356คิว vs ระบบ 48kg/0.177คิว (Δ19kg)  · fid 52308
  GZS260706-1 · 50027175017 · PR146 · packing 67.5kg/0.87635คิว vs ระบบ 37.5kg/0.436คิว (Δ30kg)  · fid 52366

📦 SACK-flagged (2):
  GZE260701-1 · 888072313163 · PR148 · 包装袋
  GZE260707-1 · 800206698876 · PR148 · 包装袋
